# WordsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: HomeFragment.kt  MainActivity.kt  MeaningFragment.kt  UrlEvent.kt  WordsAdapter.kt  WordsAppApplication.kt
app/src/main/java/com/example/wordsapp/networking/: ApiEndpointClient.kt  BaseWebservices.kt  ErrorHandling.kt
app/src/main/java/com/example/wordsapp/networking/responsemodels/: AllWords.kt  ResponseError.kt  ResponseWords.kt  Word.kt
app/src/main/java/com/example/wordsapp/prefrences/: BasePreference.kt  WordsAppPreferences.kt
app/src/main/java/com/example/wordsapp/utilities/: Constants.kt  Logging.kt  Utils.kt  WordsAppPermissions.kt
app/src/main/res/: fragment_home.xml  item_list_word.xml
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_exit_anim.xml  nav_right_anim.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_rectangle.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_url.xml  edit_text_jelly.xml  fragment_home.xml  fragment_meaning.xml  item_list_word.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wordsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
